{
  "name": "new-arcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-table": "^8.19.3",
    "@tiptap/core": "^2.8.0",
    "@tiptap/extension-code-block": "^2.8.0",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-heading": "^2.8.0",
    "@tiptap/extension-highlight": "^2.8.0",
    "@tiptap/extension-horizontal-rule": "^2.8.0",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-strike": "^2.8.0",
    "@tiptap/extension-table": "^2.8.0",
    "@tiptap/extension-table-cell": "^2.8.0",
    "@tiptap/extension-table-header": "^2.8.0",
    "@tiptap/extension-table-row": "^2.8.0",
    "@tiptap/extension-text-align": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "axios": "^1.7.3",
    "check-password-strength": "^2.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "draft-js": "^0.11.7",
    "google-maps": "^4.3.3",
    "lucide-react": "^0.408.0",
    "moment": "^2.30.1",
    "new-arcn": "file:",
    "next": "^14.2.24",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-spinners": "^0.14.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
